ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_NPGSQLLOGMANAGER=False
ASPNETCORE_URLS=http://+:30001
AppConfiguration__DBConnectionString=Server=127.0.0.1;Port=5432;User Id=channels_crud;Password=channels;Database=channels;
AppConfiguration__DBConnectionStringDDL=Server=127.0.0.1;Port=5432;User Id=channelsddl;Password=channels;Database=channels;
AppConfiguration__DBConnectionStringMaster=Server=127.0.0.1;Port=5432;User Id=postgres;Password=postgres;Database=channels;
AppConfiguration__NotificationTextNewMessage=New message arrived.
AppConfiguration__MaxMessageContentLength=65536
AppConfiguration__ChunkedBufferSize=1024
AppConfiguration__TokenSize=64
AppConfiguration__CacheSize=1048576
AppConfiguration__CacheSlidingExpirationTime=60
AppConfiguration__CacheAbsoluteExpirationTime=600
