ASPNETCORE_ENVIRONMENT=PRODUCTION
ASPNETCORE_HTTP_PORT=5050
ASPNETCORE_Kestrel__Certificates__Default__Password=YourSecurePassword
ASPNETCORE_Kestrel__Certificates__Default__Path=
ASPNETCORE_URLS=http://+:5050
ConnectionStrings__DBConnectionString=Server=127.0.0.1;Port=5432;User Id=mapi_crud;Password=merchant;Database=merchant_gateway;
ConnectionStrings__DBConnectionStringDDL=Server=127.0.0.1;Port=5432;User Id=merchantddl;Password=merchant;Database=merchant_gateway;
ConnectionStrings__DBConnectionStringMaster=Server=127.0.0.1;Port=5432;User Id=mapimaster;Password=mapimasterpass;Database=merchant_gateway;
AppSettings__QuoteExpiryMinutes=10
AppSettings__ZmqConnectionTestIntervalSec=60
AppSettings__RestAdminAPIKey=apikey
AppSettings__DeltaBlockHeightForDoubleSpendCheck=144
AppSettings__CleanUpTxAfterDays=3
AppSettings__CleanUpTxPeriodSec=3600
AppSettings__WifPrivateKey=Kz4oGtUm2jbJGmDVHgUxgMppaXNUbcfR3myHxvjVWm7zhrCK3LdW
AppSettings__Notification__NotificationIntervalSec=60
AppSettings__Notification__InstantNotificationsTasks=2
AppSettings__Notification__InstantNotificationsQueueSize=1000
AppSettings__Notification__MaxNotificationsInBatch=100
AppSettings__Notification__SlowHostThresholdInMs=1000
AppSettings__Notification__InstantNotificationsSlowTaskPercentage=20
AppSettings__Notification__NoOfSavedExecutionTimes=10
AppSettings__Notification__NotificationsRetryCount=10
AppSettings__Notification__SlowHostResponseTimeoutMS=1000
AppSettings__Notification__FastHostResponseTimeoutMS=2000
AppSettings__MinerIdServer__Url=
AppSettings__MinerIdServer__Alias=
AppSettings__MinerIdServer__Authentication=
AppSettings__CheckFeeDisabled=false
AppSettings__DSHostBanTimeSec=1000
AppSettings__DSMaxNumOfTxQueries=100000
AppSettings__DSCachedTxRequestsCooldownPeriodSec=1
AppSettings__DSMaxNumOfUnknownTxQueries=100000
AppSettings__DSUnknownTxQueryCooldownPeriodSec=1
AppSettings__DSScriptValidationTimeoutSec=1
AppSettings__EnableHTTP=true
